<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRP-JW-atA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カテゴリーを追加-->
        <scene sceneID="8a4-4M-NZU">
            <objects>
                <viewController id="4A6-7Y-fLT" customClass="EditViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeQ-x9-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-y1-8BM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oSo-Pz-fhQ">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSo-Pz-fhQ" id="ruu-Tt-DR8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNI-gu-hjr"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cev-y1-8BM" secondAttribute="trailing" id="6SP-pf-agI"/>
                            <constraint firstAttribute="bottom" secondItem="Cev-y1-8BM" secondAttribute="bottom" id="SzY-NO-eDb"/>
                            <constraint firstItem="Cev-y1-8BM" firstAttribute="leading" secondItem="BeQ-x9-XgA" secondAttribute="leading" id="bY0-hv-DMp"/>
                            <constraint firstItem="Cev-y1-8BM" firstAttribute="top" secondItem="BeQ-x9-XgA" secondAttribute="top" id="lJ0-4W-zaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリーを追加" id="Pkh-l7-dT0">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="kl6-Xx-8tT">
                            <connections>
                                <action selector="back:" destination="4A6-7Y-fLT" id="sNh-cY-AwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="mkq-tL-LWS">
                            <connections>
                                <action selector="addButtonPressed:" destination="4A6-7Y-fLT" id="CT9-sd-5Ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cev-y1-8BM" id="XCl-2p-RNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frq-6p-cH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801" y="-1412"/>
        </scene>
        <!--タスクを追加-->
        <scene sceneID="2fh-nx-2r5">
            <objects>
                <viewController storyboardIdentifier="goToSmallTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gE7-o7-Kpc" customClass="EditTaskViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djQ-Z0-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-cA-XJJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xHm-8F-2sG" customClass="FirstCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHm-8F-2sG" id="Ljf-ge-Sgh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Th-hk-bGd" customClass="SecondCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Th-hk-bGd" id="fDD-fd-RmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blC-e3-uKw"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csn-cA-XJJ" secondAttribute="trailing" id="31q-eu-SRE"/>
                            <constraint firstItem="Csn-cA-XJJ" firstAttribute="top" secondItem="djQ-Z0-Yfn" secondAttribute="top" id="6dS-Bm-Ivv"/>
                            <constraint firstAttribute="bottom" secondItem="Csn-cA-XJJ" secondAttribute="bottom" id="hEH-OH-uAS"/>
                            <constraint firstItem="Csn-cA-XJJ" firstAttribute="leading" secondItem="djQ-Z0-Yfn" secondAttribute="leading" id="j9Z-bw-uvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タスクを追加" id="1IH-fe-ERg">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="RqS-QH-O8T">
                            <connections>
                                <action selector="back:" destination="gE7-o7-Kpc" id="39S-2f-IXW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="YUL-UT-X5t">
                            <connections>
                                <action selector="done:" destination="gE7-o7-Kpc" id="R3M-dE-QmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Csn-cA-XJJ" id="EY4-Im-SNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8H-bP-W3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6475" y="-703"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GdA-Rt-PS4">
            <objects>
                <viewController id="lrW-Tl-Qpp" customClass="ListViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq3-Dm-Twd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-FR-rNq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="JNW-JC-id2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lzw-hf-vrz" customClass="CustomViewCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzw-hf-vrz" id="sBR-j5-ZOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATd-uu-jhz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="v5L-FR-rNq" firstAttribute="leading" secondItem="Jq3-Dm-Twd" secondAttribute="leading" id="10g-M8-JVt"/>
                            <constraint firstAttribute="trailing" secondItem="v5L-FR-rNq" secondAttribute="trailing" id="Ef7-GN-mVT"/>
                            <constraint firstItem="v5L-FR-rNq" firstAttribute="top" secondItem="Jq3-Dm-Twd" secondAttribute="top" id="IT4-EM-tgK"/>
                            <constraint firstAttribute="bottom" secondItem="v5L-FR-rNq" secondAttribute="bottom" id="K1a-nJ-dLJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yJT-47-4eD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8AQ-VJ-BaM">
                                <connections>
                                    <action selector="addButtonPressed:" destination="lrW-Tl-Qpp" id="xZ5-2O-bhJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="item" id="ADZ-tt-cs4">
                                <connections>
                                    <action selector="pointPressed:" destination="lrW-Tl-Qpp" id="LKt-nL-sp1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="8AQ-VJ-BaM" id="nSE-T0-EyG"/>
                        <outlet property="pointLabel" destination="ADZ-tt-cs4" id="g7z-rL-8mZ"/>
                        <outlet property="tableView" destination="v5L-FR-rNq" id="Jfi-LQ-voA"/>
                        <outlet property="tableViewHeight" destination="JNW-JC-id2" id="ujb-aS-mP6"/>
                        <segue destination="2Zl-Rz-trQ" kind="presentation" identifier="goToEditSmallTasks" id="tHP-Ce-L2Z"/>
                        <segue destination="Plb-DN-l5v" kind="presentation" identifier="goToEditPoint" id="bA3-2e-cJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-ny-3sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="-703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wO2-9t-AU5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CRP-JW-atA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2E-Ea-vjl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iz-Yg-4l8" kind="relationship" relationship="viewControllers" id="o74-YH-CGu"/>
                        <segue destination="f4P-P1-2Cw" kind="relationship" relationship="viewControllers" id="h9D-Gr-aWq"/>
                        <segue destination="tqY-6h-hjZ" kind="relationship" relationship="viewControllers" id="wIF-bl-6w2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAz-st-8Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-703"/>
        </scene>
        <!--所持ポイントを編集-->
        <scene sceneID="jBS-4e-wZ5">
            <objects>
                <viewController id="qOn-od-auw" customClass="EditPointViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6H-G2-sbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-vR-naC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kPS-XW-cLk" customClass="FirstCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPS-XW-cLk" id="Yhi-d5-QMa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8Q-Zu-IbA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="EG0-vR-naC" firstAttribute="top" secondItem="I6H-G2-sbE" secondAttribute="top" id="BnA-XM-YQw"/>
                            <constraint firstItem="EG0-vR-naC" firstAttribute="leading" secondItem="I6H-G2-sbE" secondAttribute="leading" id="MDa-FU-hv2"/>
                            <constraint firstAttribute="bottom" secondItem="EG0-vR-naC" secondAttribute="bottom" id="pA7-UR-QJL"/>
                            <constraint firstAttribute="trailing" secondItem="EG0-vR-naC" secondAttribute="trailing" id="tUc-Oh-1TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="所持ポイントを編集" id="P4x-dl-QKD">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="9df-Ky-Wq8">
                            <connections>
                                <action selector="back:" destination="qOn-od-auw" id="Vu1-qq-QNv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="9dV-fW-2z3">
                            <connections>
                                <action selector="done:" destination="qOn-od-auw" id="5EQ-3v-jaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EG0-vR-naC" id="fBD-du-SGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qg-Yj-9Yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6520" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYo-WU-RZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4P-P1-2Cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dollarsign.circle" catalog="system" id="SeL-9T-48a"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9ek-uM-4Ql"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JSN-Oz-qCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdz-Ko-ET0" kind="relationship" relationship="rootViewController" id="1hg-ay-oJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyC-RG-Vtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-5"/>
        </scene>
        <!--ご褒美-->
        <scene sceneID="826-85-aEx">
            <objects>
                <viewController id="Mdz-Ko-ET0" customClass="InsentiveViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhv-bc-pzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-2r-ZnT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="7nc-aI-ZkM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wl7-am-KXN" customClass="CustomViewCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wl7-am-KXN" id="WfD-1B-ZIS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFd-2X-GZn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rO3-2r-ZnT" secondAttribute="bottom" id="DQ2-lz-XiD"/>
                            <constraint firstAttribute="trailing" secondItem="rO3-2r-ZnT" secondAttribute="trailing" id="Ldb-rY-eSD"/>
                            <constraint firstItem="rO3-2r-ZnT" firstAttribute="top" secondItem="uhv-bc-pzD" secondAttribute="top" id="fVB-yL-OID"/>
                            <constraint firstItem="rO3-2r-ZnT" firstAttribute="leading" secondItem="uhv-bc-pzD" secondAttribute="leading" id="mZC-Sb-449"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ご褒美" id="dEV-Oh-1sJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="A6r-RW-tFR">
                                <connections>
                                    <action selector="addButtonPressed:" destination="Mdz-Ko-ET0" id="wmt-jW-GwF"/>
                                    <segue destination="LBk-n9-M4j" kind="presentation" identifier="goToEditInsentives" id="IlF-gr-dbR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="bKn-xz-bHp">
                                <connections>
                                    <action selector="pointPressed:" destination="Mdz-Ko-ET0" id="TtO-oU-lSd"/>
                                    <segue destination="Plb-DN-l5v" kind="presentation" identifier="goToEditPoint" id="0tx-pk-eL6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="A6r-RW-tFR" id="Ruo-UA-n24"/>
                        <outlet property="pointLabel" destination="bKn-xz-bHp" id="9ei-Zl-9I7"/>
                        <outlet property="tableView" destination="rO3-2r-ZnT" id="iYB-zd-zr6"/>
                        <outlet property="tableViewHeight" destination="7nc-aI-ZkM" id="1rI-Au-DKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-xe-nra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-5"/>
        </scene>
        <!--ご褒美を追加-->
        <scene sceneID="EKH-ht-hdU">
            <objects>
                <viewController id="5N6-a5-cVd" customClass="EditInsentiveViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH7-Gd-Lth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-Cx-DRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4rc-fW-aiH" customClass="FirstCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rc-fW-aiH" id="NB4-3H-unz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pgV-B5-XS5" customClass="SecondCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgV-B5-XS5" id="lFQ-ps-jrd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNu-aB-I42"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3RI-Cx-DRh" secondAttribute="bottom" id="Jm2-m7-Dph"/>
                            <constraint firstItem="3RI-Cx-DRh" firstAttribute="leading" secondItem="GH7-Gd-Lth" secondAttribute="leading" id="XFk-te-TYQ"/>
                            <constraint firstItem="3RI-Cx-DRh" firstAttribute="top" secondItem="GH7-Gd-Lth" secondAttribute="top" id="YNG-dk-JCR"/>
                            <constraint firstAttribute="trailing" secondItem="3RI-Cx-DRh" secondAttribute="trailing" id="auh-wQ-P4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ご褒美を追加" id="q19-pT-nTw">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="9PA-ya-OhV">
                            <connections>
                                <action selector="back:" destination="5N6-a5-cVd" id="tlL-CB-dfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="lSC-rV-5RT">
                            <connections>
                                <action selector="done:" destination="5N6-a5-cVd" id="whu-Vo-zTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3RI-Cx-DRh" id="EIn-rH-RE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHR-38-g4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKk-DE-mxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBk-n9-M4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McS-KR-EQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5N6-a5-cVd" kind="relationship" relationship="rootViewController" id="2ao-du-DCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dx-VC-RPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-5"/>
        </scene>
        <!--カテゴリー-->
        <scene sceneID="bwW-2a-gcI">
            <objects>
                <viewController id="5Zc-Ad-dQR" customClass="CategoryViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3q-5t-MGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-9L-Qna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="szZ-Hb-VKl" customClass="CustomViewCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szZ-Hb-VKl" id="AgT-bA-yI1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkO-Mk-GVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ug0-9L-Qna" firstAttribute="trailing" secondItem="kkO-Mk-GVI" secondAttribute="trailing" id="0SC-ud-FJs"/>
                            <constraint firstItem="ug0-9L-Qna" firstAttribute="leading" secondItem="kkO-Mk-GVI" secondAttribute="leading" id="c4H-xY-fs7"/>
                            <constraint firstItem="ug0-9L-Qna" firstAttribute="top" secondItem="F3q-5t-MGR" secondAttribute="top" id="fgb-rv-LUx"/>
                            <constraint firstAttribute="bottom" secondItem="ug0-9L-Qna" secondAttribute="bottom" id="pA5-Ud-ulN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー" id="MJt-Ar-yjS">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="MF0-y4-rlw">
                                <connections>
                                    <action selector="addButton:" destination="5Zc-Ad-dQR" id="wBk-iQ-zqE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="CDE-Pb-5Z0">
                                <connections>
                                    <action selector="pointPressed:" destination="5Zc-Ad-dQR" id="Boc-ZB-kXr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addGoal" destination="MF0-y4-rlw" id="ffQ-B9-DqK"/>
                        <outlet property="pointLabel" destination="CDE-Pb-5Z0" id="UyV-k2-kDR"/>
                        <outlet property="tableView" destination="ug0-9L-Qna" id="Tf7-9N-abs"/>
                        <segue destination="iAR-9b-bfJ" kind="presentation" identifier="goToEdit" id="lwt-ve-tb7"/>
                        <segue destination="Plb-DN-l5v" kind="presentation" identifier="goToEditPoint" id="HBT-Rq-73b"/>
                        <segue destination="lrW-Tl-Qpp" kind="show" identifier="goToItems" id="d2o-n0-ubW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrJ-ba-nQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="-703.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOb-ro-0m7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAR-9b-bfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FA-zl-3PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4A6-7Y-fLT" kind="relationship" relationship="rootViewController" id="8kJ-ZJ-9ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGT-ZI-Jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcO-Uc-YJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zl-Rz-trQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFY-DP-vec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gE7-o7-Kpc" kind="relationship" relationship="rootViewController" id="Hwf-K5-aJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-Nk-37h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOp-bS-SBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plb-DN-l5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTj-ib-X5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOn-od-auw" kind="relationship" relationship="rootViewController" id="2wh-mT-8DX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FK-RY-XEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616" y="-5"/>
        </scene>
        <!--設定-->
        <scene sceneID="ish-ug-7v0">
            <objects>
                <viewController id="Rfj-7c-EsA" customClass="SettingViewController" customModule="prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLr-rt-uf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W36-bn-xBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2wT-PP-YQR" customClass="FirstCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wT-PP-YQR" id="WgM-UW-S8y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0z6-cd-n6o" customClass="SecondCustomCell" customModule="prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0z6-cd-n6o" id="GhA-mw-iQo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJb-yE-AXy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W36-bn-xBV" secondAttribute="bottom" id="0K9-Et-vkX"/>
                            <constraint firstItem="W36-bn-xBV" firstAttribute="trailing" secondItem="BJb-yE-AXy" secondAttribute="trailing" id="OA4-QO-GId"/>
                            <constraint firstItem="W36-bn-xBV" firstAttribute="top" secondItem="fLr-rt-uf8" secondAttribute="top" id="TSq-LG-3KE"/>
                            <constraint firstItem="W36-bn-xBV" firstAttribute="leading" secondItem="BJb-yE-AXy" secondAttribute="leading" id="xAR-nT-2Kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Kxq-Hj-jJC"/>
                    <connections>
                        <outlet property="tableView" destination="W36-bn-xBV" id="Uce-CQ-GYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-ex-lDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="-1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWb-wZ-ke0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iz-Yg-4l8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="f7a-ko-Jff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zLB-2Z-3Wa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zc-Ad-dQR" kind="relationship" relationship="rootViewController" id="q9e-Mp-PU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMb-zr-5dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGf-ab-yGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqY-6h-hjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="RgG-tW-4j8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XGz-FI-ZKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfj-7c-EsA" kind="relationship" relationship="rootViewController" id="Rrx-Vb-Xnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLV-1u-Mms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-1411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HBT-Rq-73b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
